<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <selection class="contact">
        <div class="content">
            <h2>Contact Us!</h2>
            <p>We love hearing from our readers and fellow travel enthusiasts! Whether you have questions, suggestions, or simply want to share your travel experiences, we're here to listen. Your feedback helps us improve and provide you with the best travel guides and resources. Feel free to reach out to us via email, social media, or by filling out the contact form below. Let's explore the world together!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Globe Trotters<br>
                                123 Explorer Lane<br>
                                Adventure City, Travel State, 45678</p>
                        </div>
                
                    <div class="box">
                        <div class="icon"></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>globetrotters@gmail.com</p>
                            </div>
        
                        <div class="box">
                            <div class="icon"></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>098-765-432</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Us A Message!</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="Required"></textarea>
                        <span>Enter Your Message</span>
                    </div>
                    <div class="inputBox">
                       <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </selection>
</body>
</html>